{
  "name": "git-test",
  "version": "1.0.0",
  "description": "this is a test directory",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": " ",
    "lite": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
